# framework-dummy-example

./: README.md  azure-pipelines.yml  build.gradle
src/main/java/md/vgorceac/: SpringBootCucumberApplication.java
src/main/java/md/vgorceac/api_client/: ApiProvider.java
src/main/java/md/vgorceac/api_client/jsonplaceholder/: JsonPlaceholderServiceApi.java
src/main/java/md/vgorceac/config/: ServicesConfig.java
src/main/java/md/vgorceac/context/: Keys.java  ScenarioContext.java
src/main/java/md/vgorceac/dto/: Photo.java  ServiceConfigItem.java
src/main/resources/: application.yaml
src/test/java/md/vgorceac/configuration/: Hooks.java
src/test/java/md/vgorceac/runner/: AllureTestNGFilter.java  DummyTestRunner.java  Runner.java
src/test/java/md/vgorceac/step_actions/api/: PhotoActionSteps.java
src/test/java/md/vgorceac/step_definition/api/: PhotoStepDefinition.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Example.feature
